ws = _{ " " }

comment = _{ ";;" ~ ANY }

comma = _{ "," }

char = { ASCII_ALPHANUMERIC | "_" | "-" }

colorvalue = { "#" ~ ASCII_HEX_DIGIT+ }

fg = { ":foreground" }

bg = { ":background" }

themenamedec = { "(" ~ "deftheme" ~ name ~ ")"}

name = { char+ }

foreground = { ANY+ ~ "default" ~ ANY+ ~ fg ~ colorvar}

background = { ANY+ ~ "default" ~ ANY+ ~ bg ~ colorvar}

faceset = { ANY+ ~ facename ~ ANY+ ~ fg ~ colorvar}


colorvar = { char+ }

string = { "font-lock-string-face" }
keyword = { "font-lock-keyword-face" }
builtin = { "font-lock-builtin-face" }
typeface = { "font-lock-type-face" }
variable = { "font-lock-variable-name-face" }
func = { "font-lock-function-name-face" }
constant = { "font-lock-constant-face" }
commentface = { "font-lock-comment-face" }
warning = { "error" }
warning2 = { "warning" }

facename = {
    string
    | keyword
    | builtin
    | typeface
    | variable
    | func
    | constant
    | commentface
    | warning
    | warning2
}

